*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 0.8);
    color: aliceblue;
    text-align: center;
}


/*  SHOW CASE */

i {
    color: aliceblue;
    margin-bottom: 1rem;
}

h2,
h3 {
    margin-bottom: 1rem;
}

.showcase {
    position: relative;
}

.showcase::after {
    content: '';
    height: 60vh;
    width: 100%;
    background: url(./dev.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    filter: blur(5px);
    transition: all 800ms;
}

.showcase:hover::after {
    filter: blur(0px);
}

.showcase:hover .logo-container {
    filter: blur(2px);
}

.logo-container {
    position: absolute;
    z-index: 5;
    top: 10%;
    left: 50%;
    margin-top: 104px;
    margin-left: -148px;
    height: 300px;
    width: 300px;
    text-align: center;
    margin-bottom: 5px;
    transition: all ease 800ms;
}

.logo-container img {
    height: 180px;
    width: 180px;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}